{
  "name": "msx-if-generator",
  "version": "1.0.0",
  "description": "MSX Interactive Fiction Generator",
  "author": "Rafael Jannone <jannone@gmail.com>",
  "license": "ISC",
  "keywords": [
    "msx",
    "msx-computers",
    "generator",
    "game",
    "interactive-fiction",
    "typescript"
  ],
  "main": "lib/cli.js",
  "types": "lib/cli.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@types/yaml": "^1.0.2",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^5.0.5",
    "yaml": "^1.4.0"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/node": "^11.10.4",
    "@types/pngjs": "^3.3.2",
    "jest": "^24.3.1",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  },
  "files": [
    "lib/**/*",
    "templates/**/*"
  ],
  "bin": {
    "msx-if-generator": "./lib/cli.js"
  }
}
